#{extends 'main.html' /}
#{set 'moreScripts'}
<link rel="stylesheet" href="/public/javascripts/plUpload/jquery.plupload.queue/css/jquery.plupload.queue.css" type="text/css" media="screen" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>

<script type="text/javascript" src="/public/javascripts/plUpload/plupload.js"></script>
<script type="text/javascript" src="/public/javascripts/plUpload/plupload.gears.js"></script>
<script type="text/javascript" src="/public/javascripts/plUpload/plupload.silverlight.js"></script>
<script type="text/javascript" src="/public/javascripts/plUpload/plupload.flash.js"></script>
<script type="text/javascript" src="/public/javascripts/plUpload/plupload.browserplus.js"></script>
<script type="text/javascript" src="/public/javascripts/plUpload/plupload.html4.js"></script>
<script type="text/javascript" src="/public/javascripts/plUpload/plupload.html5.js"></script>
<script type="text/javascript" src="/public/javascripts/plUpload/jquery.plupload.queue/jquery.plupload.queue.js"></script>
#{/set}


<form method="post" action="dump.php">
	<h1>Queue widget example</h1>

	<p>Shows the jQuery Plupload Queue widget and under different runtimes.</p>

	<div style="float: left; margin-right: 20px">
		<h3>Flash runtime</h3>
		<div id="flash_uploader" style="width: 450px; height: 330px;">You browser doesn't have Flash installed.</div>

		<h3>Gears runtime</h3>
		<div id="gears_uploader" style="width: 450px; height: 330px;">You browser doesn't have Gears installed.</div>
	</div>

	<div style="float: left; margin-right: 20px">
		<h3>Silverlight runtime</h3>
		<div id="silverlight_uploader" style="width: 450px; height: 330px;">You browser doesn't have Silverlight installed.</div>

		<h3>HTML 5 runtime</h3>
		<div id="html5_uploader" style="width: 450px; height: 330px;">You browser doesn't support native upload. Try Firefox 3 or Safari 4.</div>
	</div>

	<div style="float: left; margin-right: 20px">
		<h3>BrowserPlus runtime</h3>
		<div id="browserplus_uploader" style="width: 450px; height: 330px;">You browser doesn't have BrowserPlus installed.</div>

		<h3>HTML 4 runtime</h3>
		<div id="html4_uploader" style="width: 450px; height: 330px;">You browser doesn't have HTML 4 support.</div>
	</div>

	<br style="clear: both" />

	<input type="submit" value="Send" />
</form>

<script type="text/javascript">
$(function() {
	// Setup flash version
	$("#flash_uploader").pluploadQueue({
		// General settings
		runtimes : 'flash',
		url : '../upload.php',
		max_file_size : '10mb',
		chunk_size : '1mb',
		unique_names : true,
		filters : [
			{title : "Image files", extensions : "jpg,gif,png"},
			{title : "Zip files", extensions : "zip"}
		],

		// Resize images on clientside if we can
		resize : {width : 320, height : 240, quality : 90},

		// Flash settings
		flash_swf_url : '../../js/plupload.flash.swf'
	});

	// Setup gears version
	$("#gears_uploader").pluploadQueue({
		// General settings
		runtimes : 'gears',
		url : 'upload.php',
		max_file_size : '10mb',
		chunk_size : '1mb',
		unique_names : true,
		filters : [
			{title : "Image files", extensions : "jpg,gif,png"},
			{title : "Zip files", extensions : "zip"}
		],

		// Resize images on clientside if we can
		resize : {width : 320, height : 240, quality : 90}
	});

	// Setup silverlight version
	$("#silverlight_uploader").pluploadQueue({
		// General settings
		runtimes : 'silverlight',
		url : 'upload.php',
		max_file_size : '10mb',
		chunk_size : '1mb',
		unique_names : true,
		filters : [
			{title : "Image files", extensions : "jpg,gif,png"},
			{title : "Zip files", extensions : "zip"}
		],

		// Resize images on clientside if we can
		resize : {width : 320, height : 240, quality : 90},

		// Silverlight settings
		silverlight_xap_url : '../../js/plupload.silverlight.xap'
	});

	// Setup html5 version
	$("#html5_uploader").pluploadQueue({
		// General settings
		runtimes : 'html5',
		url : 'upload   ',
		max_file_size : '10mb',
		chunk_size : '1mb',
		unique_names : true,
		filters : [
			{title : "Image files", extensions : "jpg,gif,png"},
			{title : "Zip files", extensions : "zip"}
		],

		// Resize images on clientside if we can
		resize : {width : 320, height : 240, quality : 90}
	});

	// Setup browserplus version
	$("#browserplus_uploader").pluploadQueue({
		// General settings
		runtimes : 'browserplus',
		url : 'upload',
		max_file_size : '10mb',
		chunk_size : '1mb',
		unique_names : true,
		filters : [
			{title : "Image files", extensions : "jpg,gif,png"},
			{title : "Zip files", extensions : "zip"}
		],

		// Resize images on clientside if we can
		resize : {width : 320, height : 240, quality : 90}
	});

	// Setup html4 version
	$("#html4_uploader").pluploadQueue({
		// General settings
		runtimes : 'html4',
		url : 'upload',
		unique_names : true,
		filters : [
			{title : "Image files", extensions : "jpg,gif,png"},
			{title : "Zip files", extensions : "zip"}
		]
	});
});
</script>